<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<table border="1">
		<style>
    table {
      background-color: yellow;
    }

    th, td {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <table>
    <caption><b>Student Details</b></caption>
    <thead>
	<tr font="1">
	<th><b>NAME</b</th>
	<th><b>AGE</b</th>
	<th><b>BRANCH</b</th>
		</thead>
		<tbody>
			<tr>
				<td><b><l>Shaw</l<</b></td>
				<td><b><l>20</l</b</td>
				<td><b><l>CSE</l</b</td>
			</tr>
			<td><b><l>Adil</l</b</td>
			<td><b><l>21</l</b</td>
			<td><b><l>ECE</l</b</td>
			<tr>
			</tr>
		</tbody>
	</table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
